{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "Practical hand on experience with testing using jest",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hislordshipprof/Testing-with-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hislordshipprof/Testing-with-jest/issues"
  },
  "homepage": "https://github.com/hislordshipprof/Testing-with-jest#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
